<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./images/hacker.GIF">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingerew Getie</title>

</head>

<body>

    
        <!--Navigation bar that links each html file to each oher-->
        
        <header>
        <a href="index.html">Home</a> 
        <a href="contact.html" target="_blank">Contact</a> 
        <a href="gallery.html" target="_blank">Gallery</a>
    </header>
        
            <div class="top">
                <span class="index" >
                <img src="./images/hacker.gif" alt="profile picture">
            </span>
        
                <span class="index">
                <!-- header part of our page -->
                <h1>Lingerew Getie(Dana)</h1>
                <h3>Software Engineering student in AAiT</h3>
                <p>My name is Lingerew, I am a programmer and web developer. I start coding when I was 15 <br> now I am excellent at programming</p>
            </span>
            </div>
            
    <style>
        header{
            border: solid 1px;
            height: 15px;
            padding: 15px;
            font-size: 20px;
            word-spacing: 20px;
        }
        div.footer{
            word-spacing: 10px;
            margin-top: 10px;
            margin-left: 20px;
        }
        div.top{
            border-bottom: solid 1px;
        }
        span.index{
            display: inline-block;
        }
        .grid-container {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: auto auto;
            /* padding: 10px; */
            width: 500px;
            }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: left;
            margin-left: 40px;
            }
        a:link{
            text-decoration: none;
        }
    </style>


    <!-- list -->
    <div class="top" >
    <h3>Hobbies and Interests.</h3>
    <ul>
        <!-- it is a block tag -->
        <li>Sport : I like to watch</li>
        <ul>
            <li>Football</li>
            <li>Basketball</li>
            <li>Valleyball </li>
        </ul>
        <li>Reading
            <ul>
                <li>Fictional
                    <ul>
                        <!--list of list-->
                        <li>Fiker Eskemekaber by Hadis Alemayehu</li>
                        <li>Lela sew by Dn. Danel Kibret</li>
                        <li>Dertogada by Yismaek Worku</li>
                    </ul>
                </li>

                <li>Eduacational
                    <ul>
                        <li>Introduction to Python programming by D.Liang.</li>
                        <li>Introduction to Photoshop</li>
                    </ul>
                </li>

            </ul>
        </li>

    </ul>
</div>
<div class="top">
    <h3>
        Work Experience
    </h3>
            <div class="grid-container">
                <div class="grid-item">Date</div>
                <div class="grid-item">Job</div>
                <div class="grid-item">Jan 2010 - 2020</div>  
                <div class="grid-item">GoLang</div>
                <div class="grid-item">Dec 2008 - 2020</div>
                <div class="grid-item">Programmer at IcogLabs</div>  
                <div class="grid-item">July 2018 - 2020</div>
                <div class="grid-item">Web developer at Ride</div>
                <div class="grid-item">Sep 2013 - 2020 </div>  
                <div class="grid-item"> Cyber Security at InSa </div>
               
            </div>
</div>
            <div class="top">
    <h3>Top Skills</h3>
    
        
    <div class="grid-container">
        <div class="grid-item">PHP - web development</div>
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
        <div class="grid-item">Mobile programming</div>  
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
        <div class="grid-item">C# programmer</div>
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>  
        <div class="grid-item">Android App Development</div>
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
        <div class="grid-item">Web Developer</div>  
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
       
    </div>
    </div>
<div class="footer" >
    <a href = "https://www.facebook.com/linge.dana" target="_balanck">Facebook</a> 
    <a href = "https://www.instagram.com/?hl=en" target="_balanck">Instagram</a> 
    <a href = "https://t.me/Linge531" target="_balanck">Telegram</a> 
    <a href = "https://WhatsApp.com/Lingerew Getie" target="_balanck">WhatsApp</a> 
</div>
</body>
<footer>
    <p align = "center"> Developed by Linge &copy;2020  </p>
</footer>

</html>